{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 110,
      "y": 15,
      "width": 480,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Obchodní workflow: ADNP × NekoSvan × Praut",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obchodní workflow: ADNP × NekoSvan × Praut",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 110,
      "y": 52,
      "width": 480,
      "height": 19,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kompletní proces od akvizice klienta po předání projektu",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kompletní proces od akvizice klienta po předání projektu",
      "lineHeight": 1.25
    },
    {
      "id": "leg-adnp-box",
      "type": "rectangle",
      "x": 70,
      "y": 88,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-adnp-txt",
      "type": "text",
      "x": 70,
      "y": 93,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADNP (Adam)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADNP (Adam)",
      "lineHeight": 1.25
    },
    {
      "id": "leg-vadim-box",
      "type": "rectangle",
      "x": 210,
      "y": 88,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-vadim-txt",
      "type": "text",
      "x": 210,
      "y": 93,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vadim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vadim",
      "lineHeight": 1.25
    },
    {
      "id": "leg-praut-box",
      "type": "rectangle",
      "x": 350,
      "y": 88,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-praut-txt",
      "type": "text",
      "x": 350,
      "y": 93,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Praut (Martin)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praut (Martin)",
      "lineHeight": 1.25
    },
    {
      "id": "leg-neko-box",
      "type": "rectangle",
      "x": 490,
      "y": 88,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "leg-neko-txt",
      "type": "text",
      "x": 490,
      "y": 93,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NekoSvan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NekoSvan",
      "lineHeight": 1.25
    },
    {
      "id": "p1-box",
      "type": "rectangle",
      "x": 110,
      "y": 150,
      "width": 480,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-title",
      "type": "text",
      "x": 120,
      "y": 158,
      "width": 460,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Akvizice klienta (ADNP — Adam)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Akvizice klienta (ADNP — Adam)",
      "lineHeight": 1.25
    },
    {
      "id": "p1-desc",
      "type": "text",
      "x": 120,
      "y": 185,
      "width": 460,
      "height": 33,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADNP hledá firmy poptávající IT práce (web, aplikace, AI...)\nPředá kontakt na klienta Vadimovi",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADNP hledá firmy poptávající IT práce (web, aplikace, AI...)\nPředá kontakt na klienta Vadimovi",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 350,
      "y": 225,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2-box",
      "type": "rectangle",
      "x": 110,
      "y": 255,
      "width": 480,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-title",
      "type": "text",
      "x": 120,
      "y": 263,
      "width": 460,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Kvalifikace + Dotazník (Vadim)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Kvalifikace + Dotazník (Vadim)",
      "lineHeight": 1.25
    },
    {
      "id": "p2-desc",
      "type": "text",
      "x": 120,
      "y": 290,
      "width": 460,
      "height": 98,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Telefonát klientovi — ověření skutečné potřeby\nVyplnění detailního dotazníku:\n— Typ projektu, rozsah, složitost\n— Technické požadavky, časový rámec\n— Budget a očekávání klienta\nPředání dotazníku Martinovi (Praut)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefonát klientovi — ověření skutečné potřeby\nVyplnění detailního dotazníku:\n— Typ projektu, rozsah, složitost\n— Technické požadavky, časový rámec\n— Budget a očekávání klienta\nPředání dotazníku Martinovi (Praut)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 350,
      "y": 395,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-2-3",
      "type": "text",
      "x": 370,
      "y": 402,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "vyplněný dotazník",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vyplněný dotazník",
      "lineHeight": 1.25
    },
    {
      "id": "p3-box",
      "type": "rectangle",
      "x": 110,
      "y": 425,
      "width": 480,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-title",
      "type": "text",
      "x": 120,
      "y": 433,
      "width": 460,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Cenotvorba + Demo (Praut — Martin)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Cenotvorba + Demo (Praut — Martin)",
      "lineHeight": 1.25
    },
    {
      "id": "p3-desc",
      "type": "text",
      "x": 120,
      "y": 460,
      "width": 460,
      "height": 33,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Přesná cenotvorba na základě dotazníku\nVytvoření ukázky/dema — předání Vadimovi",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Přesná cenotvorba na základě dotazníku\nVytvoření ukázky/dema — předání Vadimovi",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 350,
      "y": 500,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-3-4",
      "type": "text",
      "x": 370,
      "y": 507,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cenotvorba + demo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cenotvorba + demo",
      "lineHeight": 1.25
    },
    {
      "id": "p4-box",
      "type": "rectangle",
      "x": 110,
      "y": 530,
      "width": 480,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p4-title",
      "type": "text",
      "x": 120,
      "y": 538,
      "width": 460,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Prezentace klientovi (Vadim)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Prezentace klientovi (Vadim)",
      "lineHeight": 1.25
    },
    {
      "id": "p4-desc",
      "type": "text",
      "x": 120,
      "y": 562,
      "width": 460,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vadim prezentuje klientovi cenu + demo výsledného produktu",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vadim prezentuje klientovi cenu + demo výsledného produktu",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-4-d1",
      "type": "arrow",
      "x": 350,
      "y": 588,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d1-diamond",
      "type": "diamond",
      "x": 225,
      "y": 618,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 260,
      "y": 648,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Souhlasí klient?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Souhlasí klient?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-yes",
      "type": "arrow",
      "x": 350,
      "y": 698,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-ano",
      "type": "text",
      "x": 360,
      "y": 705,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ano",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ano",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-no-loop",
      "type": "arrow",
      "x": 110,
      "y": 462,
      "width": 115,
      "height": 196,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[115, 196], [0, 196], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-ne",
      "type": "text",
      "x": 10,
      "y": 540,
      "width": 95,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ne\n(max 2-3×,\npak archivace)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ne\n(max 2-3×,\npak archivace)",
      "lineHeight": 1.25
    },
    {
      "id": "p5-box",
      "type": "rectangle",
      "x": 110,
      "y": 728,
      "width": 480,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p5-title",
      "type": "text",
      "x": 120,
      "y": 736,
      "width": 460,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Smlouva + Záloha (ADNP — Adam)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Smlouva + Záloha (ADNP — Adam)",
      "lineHeight": 1.25
    },
    {
      "id": "p5-desc",
      "type": "text",
      "x": 120,
      "y": 763,
      "width": 460,
      "height": 33,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adam vytvoří smlouvu — získá zálohu od klienta\nPředá zálohu + technickou specifikaci Martinovi (Praut)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adam vytvoří smlouvu — získá zálohu od klienta\nPředá zálohu + technickou specifikaci Martinovi (Praut)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 350,
      "y": 803,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-5-6",
      "type": "text",
      "x": 370,
      "y": 810,
      "width": 170,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "záloha + specifikace",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "záloha + specifikace",
      "lineHeight": 1.25
    },
    {
      "id": "p6-box",
      "type": "rectangle",
      "x": 110,
      "y": 833,
      "width": 480,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p6-title",
      "type": "text",
      "x": 120,
      "y": 841,
      "width": 460,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Plán implementace (Praut — Martin)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Plán implementace (Praut — Martin)",
      "lineHeight": 1.25
    },
    {
      "id": "p6-desc",
      "type": "text",
      "x": 120,
      "y": 868,
      "width": 460,
      "height": 33,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vytvoření plánu implementace dle specifikace\nPředání plánu Vadimovi — zahájení vývoje",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vytvoření plánu implementace dle specifikace\nPředání plánu Vadimovi — zahájení vývoje",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 350,
      "y": 908,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7-box",
      "type": "rectangle",
      "x": 110,
      "y": 938,
      "width": 480,
      "height": 125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p7-title",
      "type": "text",
      "x": 120,
      "y": 946,
      "width": 460,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Vývoj + Schvalovací checkpointy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Vývoj + Schvalovací checkpointy",
      "lineHeight": 1.25
    },
    {
      "id": "p7-desc",
      "type": "text",
      "x": 120,
      "y": 973,
      "width": 460,
      "height": 81,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Martin (Praut): Vyvíjí produkt\nNekoSvan: QA kontrola + řízení projektu (PM)\nMartin rozhodne kdy je checkpoint připravený\nVadim prezentuje stav klientovi ke schválení\nSchváleno → pokračovat • Neschváleno → úpravy",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martin (Praut): Vyvíjí produkt\nNekoSvan: QA kontrola + řízení projektu (PM)\nMartin rozhodne kdy je checkpoint připravený\nVadim prezentuje stav klientovi ke schválení\nSchváleno → pokračovat • Neschváleno → úpravy",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 350,
      "y": 1063,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8-box",
      "type": "rectangle",
      "x": 110,
      "y": 1093,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p8-title",
      "type": "text",
      "x": 120,
      "y": 1101,
      "width": 460,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Dokončení + Předání",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Dokončení + Předání",
      "lineHeight": 1.25
    },
    {
      "id": "p8-desc",
      "type": "text",
      "x": 120,
      "y": 1128,
      "width": 460,
      "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NekoSvan: Finální QA kontrola\nVadim: Předání produktu klientovi\nAdam (ADNP): Vyřízení doplatku\nVarianta A: Konec • Varianta B: Následná podpora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NekoSvan: Finální QA kontrola\nVadim: Předání produktu klientovi\nAdam (ADNP): Vyřízení doplatku\nVarianta A: Konec • Varianta B: Následná podpora",
      "lineHeight": 1.25
    },
    {
      "id": "note-dotaznik",
      "type": "text",
      "x": 620,
      "y": 260,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dotazník — obsah:\n• Typ projektu a popis\n• Rozsah a složitost práce\n• Technické požadavky (stack)\n• Požadovaný termín dodání\n• Rozpočet / cenové očekávání\n• Kontaktní osoba\n• Speciální požadavky",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dotazník — obsah:\n• Typ projektu a popis\n• Rozsah a složitost práce\n• Technické požadavky (stack)\n• Požadovaný termín dodání\n• Rozpočet / cenové očekávání\n• Kontaktní osoba\n• Speciální požadavky",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-note-dotaznik",
      "type": "arrow",
      "x": 590,
      "y": 325,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note-checkpoint",
      "type": "text",
      "x": 620,
      "y": 945,
      "width": 210,
      "height": 95,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Schvalovací cyklus:\n1. Martin dokončí milestone\n2. NekoSvan provede QA\n3. Vadim prezentuje klientovi\n4. Klient schválí/zamítne\nOpakuje se dle potřeby",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schvalovací cyklus:\n1. Martin dokončí milestone\n2. NekoSvan provede QA\n3. Vadim prezentuje klientovi\n4. Klient schválí/zamítne\nOpakuje se dle potřeby",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-note-checkpoint",
      "type": "arrow",
      "x": 590,
      "y": 1000,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}